# java-testing

./: pom.xml
src/main/java/com/qa/app/: Main.java
src/main/java/com/qa/app/SwimmablePackage/: Swimmable.java
src/main/java/com/qa/app/SwimmablePackage/FishPackage/: Blobfish.java  Clownfish.java  Fish.java
src/main/java/com/qa/app/SwimmablePackage/HomosapiensPackage/: CantSwimException.java  CantThinkException.java  Homosapiens.java  Human.java
src/test/java/com/qa/app/: AppTest.java  BlobfishParamerterisedTest.java  BlobfishParameterResolver.java  BlobfishParameterizedTest.java  ClownfishParameterResolver.java  ClownfishTest.java  HomosapiensMockTest.java  HumanParameterResolver.java  SwimmableTest.java
